<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeItem"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/recipesItem"
        android:icon="@drawable/recipes_icon"
        android:title="Recipes" />
    <item
        android:id="@+id/searchItem"
        android:icon="@drawable/search_icon"
        android:title="Search" />
    <item
        android:id="@+id/profileItem"
        android:icon="@drawable/profile_icon"
        android:title="Profile" />
</menu>