<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#AFE0CE"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:text="InstantChef"
        android:textColor="#000000"
        android:textSize="42sp"
        android:textStyle="bold"
        app:fontFamily="@font/dancing_script_bold" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appTitle"
        android:layout_above="@id/navigation"
        android:background="#FFEDDF" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/iconBackground"
        app:itemIconTint="@color/iconTint"
        app:itemTextColor="@color/iconText"
        app:menu="@menu/navigation">

    </android.support.design.widget.BottomNavigationView>/>
</RelativeLayout>