<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:orientation="vertical"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:id="@+id/topProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/profileIngredientsList"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C5D86D"
            android:text="Log Out" />

        <TextView
            android:id="@+id/ingredientsLabel"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Your Digital Pantry"
            android:textColor="#0D1321"
            android:textSize="24sp"
            android:textStyle="bold"
            app:fontFamily="@font/kreon" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="All your ingredients will be listed here. Either add or remove (by long pressing) an item."
            android:textColor="#0D1321"
            android:textSize="18sp"
            app:fontFamily="@font/kreon" />

        <EditText
            android:id="@+id/ingredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Type the name of an ingredient (singular)"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C5D86D"
            android:text="Add Ingredient" />

    </LinearLayout>

    <ListView
        android:id="@+id/profileIngredientsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topProfile"
        android:nestedScrollingEnabled="true" />

</LinearLayout>