<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateRecipeFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/createRecipeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Create Recipe"
                android:textColor="#0D1321"
                android:textSize="24sp"
                android:textStyle="bold"
                app:fontFamily="@font/kreon" />

            <EditText
                android:id="@+id/recipeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter the name of your recipe"
                android:inputType="textPersonName"
                android:maxLength="40"
                android:textColor="#0D1321" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cuisineLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="3"
                    android:text="Cuisine"
                    android:textColor="#0D1321"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/kreon" />

                <Spinner
                    android:id="@+id/cuisineSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/cuisine" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/categoryLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="3"
                    android:text="Category"
                    android:textColor="#0D1321"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/kreon" />

                <Spinner
                    android:id="@+id/categorySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:entries="@array/category" />

            </LinearLayout>

            <TextView
                android:id="@+id/ingredientsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Ingredients (long press an item to remove)"
                android:textColor="#0D1321"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontFamily="@font/kreon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ingredientInsert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:ems="10"
                    android:hint="Enter an ingredient name"
                    android:inputType="textPersonName"
                    android:maxLength="40" />

                <Button
                    android:id="@+id/addIngredientButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:background="#C5D86D"
                    android:text="Add" />
            </LinearLayout>

            <ListView
                android:id="@+id/createRIngredients"
                android:nestedScrollingEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_marginTop="2dp">

            </ListView>

            <TextView
                android:id="@+id/instructionsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Instructions"
                android:textColor="#0D1321"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontFamily="@font/kreon" />

            <EditText
                android:id="@+id/instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Enter your recipe instructions"
                android:inputType="textMultiLine"
                android:textColor="#0D1321" />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C5D86D"
                android:text="Submit Recipe" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>